import numpy as np
T = np.array([1,2,3,4,55,12,3,313,1,3])
print(T[1])
T = T[:,np.newaxis]
#整体升维
#print(T[1])
#T[1] =np.array([1])
T = T[:3]
print(T)

#数据集拆分与标准化
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
df_wine=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None)
X,y=df_wine.iloc[:,1:].values,df_wine.iloc[:,0].values
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)
#套用具体格式
sc=StandardScaler()
X_train_std=sc.fit_transform(X_train)
X_test_std=sc.fit_transform(X_test)
print(X_train_std)
print(X_test_std)
